spring.application.name=hr-payroll
server.port=8081
#spring.datasource.url=jdbc:h2:mem:testedb2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console
